PORT = 5050
DB_URL = mongodb://localhost:27017/pizza-house-admin

KAFKA_CONNECTION_URL = xxx-xxxxx.xxxxxxxx.xxxxxxx.confluent.cloud:9092
KAFKA_API_USERNAME = xxxxxxxxxxxxxxxx
KAFKA_API_KEY = xxxxxx+xxxxx+xxxxxxxxxxxxxxxxxxx