PORT = 5050
DB_URL = mongodb://localhost:27017/pizza-house-admin

KAFKA_CONNECTION_URL = pkc-56d1g.eastus.azure.confluent.cloud:9092
KAFKA_API_USERNAME = LGU7CZ7D3JU2Z7FK
KAFKA_API_KEY = tW9ZnWrm+ovpW2+s3ERee5t4zoa3epCFc90m7JbXZAVDpZJ4mVURrw45URJRGnzi