PORT = 6060
DB_URL = mongodb://localhost:27017/pizza-house-user

KAFKA_CONNECTION_URL = xxx-xxxx.xxxx.xxxx.confluent.cloud:9092
KAFKA_API_USERNAME = xxxxxxxxxxxxx
KAFKA_API_KEY = xxxxxxx+xxxxx+xxxxxxxxxxxxxxxxxxxxx
KAFKAJS_NO_PARTITIONER_WARNING=1